{
  "name": "lanternfall-sovereign-reveal-concept",
  "private": true,
  "version": "0.1.0",
  "description": "Offline authoring tools for the Sovereign crate reveal concept",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepareAssets": "node prepare.cjs",
    "stills": "node render.cjs --stills",
    "render": "node render.cjs",
    "preview": "node make-preview.cjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "0.1.100",
    "sharp": "0.35.5"
  }
}
